; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tree3D Demo"
config/description="Author: Artyom Bozhko"
config/version="0.5 beta"
run/main_scene="res://tree_3d.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://addons/Tree3D/ico/Tree3D.png"
